<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

    <TextView
        android:id="@+id/rss_channel_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:text="Lorem channel"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/subscribe_channel_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_add_box_black_48dp"/>
</LinearLayout>